# seq-input-healthcheck

./: Build.ps1  LICENSE  README.md  appveyor.yml  seq-input-healthcheck.sln  seq-input-healthcheck.sln.DotSettings
src/Seq.Input.HealthCheck/: HealthCheck.cs  HealthCheckInput.cs  HealthCheckReporter.cs  HealthCheckResult.cs  HealthCheckTask.cs  HttpHealthCheck.cs  HttpHealthCheckClient.cs  JsonDataExtractor.cs  Seq.Input.HealthCheck.csproj
src/Seq.Input.HealthCheck/Data/: JsonDataExtractor.cs  SeqSyntaxNameResolver.cs
src/Seq.Input.HealthCheck/Properties/: AssemblyInfo.cs
src/Seq.Input.HealthCheck/Settings/: HeaderSettingFormat.cs
src/Seq.Input.HealthCheck/Util/: HeaderSettingFormat.cs  Nonce.cs  UriHelper.cs  UrlHelper.cs
test/Seq.Input.HealthCheck.Tests/: JsonDataExtractorTests.cs  Seq.Input.HealthCheck.Tests.csproj  UnitTest1.cs
test/Seq.Input.HealthCheck.Tests/Data/: JsonDataExtractorTests.cs
test/Seq.Input.HealthCheck.Tests/Settings/: HeaderSettingFormatTests.cs
test/Seq.Input.HealthCheck.Tests/Util/: NonceTests.cs  UriHelperTests.cs  UrlHelperTests.cs
