<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>Seq Health Check: periodically GET an HTTP resource and publish response metrics to Seq.</Description>
    <Authors>Datalust and Contributors</Authors>
    <PackageTags>seq-app</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/datalust/sqelf/master/asset/seq-input-gelf.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/datalust/seq-input-healthcheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/datalust/seq-input-healthcheck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
    <PackageReference Include="Seq.Apps" Version="5.1.0-*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="./obj/publish/**/*" Exclude="./obj/publish/Seq.Input.HealthCheck.dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>
  
</Project>
