<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Description>Seq Health Check: periodically GET an HTTP resource and publish response metrics to Seq.</Description>
    <Authors>Datalust and Contributors</Authors>
    <PackageTags>seq-app</PackageTags>
    <PackageProjectUrl>https://github.com/datalust/seq-input-healthcheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/datalust/seq-input-healthcheck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <PackageIcon>seq-input-healthcheck.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Seq.Input.HealthCheck.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Seq.Apps" Version="2021.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.3.0" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../asset/seq-input-healthcheck.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="./obj/publish/**/*" Exclude="./obj/publish/Seq.Input.HealthCheck.dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>
  
</Project>
